// Cloudflare Workers free tier (docs/MASTER.md section 5.1).
// Secret, set once per environment and never committed:
//   npx wrangler secret put FIRMS_MAP_KEY      (deployed)
//   worker/.dev.vars: FIRMS_MAP_KEY=...        (wrangler dev; gitignored)
{
  "name": "madhuca",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // One origin serves both: the built frontend (and its land-cover masks, copied from
  // frontend/public by vite build) as static assets, and /api/* through the Worker.
  // Run `npm run build` first so ../frontend/dist exists.
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
